token literal names:
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
IDENTIFICADOR
IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
ABRE_PARENTESES
FECHA_PARENTESES
ESPACO

rule names:
atribuicao
expressao
termo
fator


atn:
[4, 1, 9, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 48, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 4, 2, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 3, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 10, 2, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 4, 2, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 3, 6, 3, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 5, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 6, 3, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 8, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 5, 1, 0, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 5, 21, 23, 35, 37, 45]